<html>

	<head>

		<title>README</title>

	</head>

	<body>

<div style="font-family: Verdana;">


<div style="border: 1px solid #383838; padding: 10px; margin: 10px; font-size: 400%; color:#000000; background: #dcdcdc">
README
</div>

<!--   C O N T E N T   -->

<div style="border: 1px solid #383838; padding: 10px; margin: 10px; font-size: 100%; color:#000000; background: #ffffff">
<div style="font-size: 200%;">AC Skin 2.0</div>
<br>
Diese Mod ver&auml;ndert die Player-Skins.<br>
Das eine Team ist Orange/Rot und das andere Geld/Gr&uuml;n.<br>
Dadurch sind die Teams besser zu unterscheiden und die Spieler besser zu erkennen.<br>
<br>
<h2>Installation</h2>
<br>
Einfach die Ordner "CLA" und "RVSF" in deine Installation l&ouml;schen.<br>
Die findest du hier:"assaultcube/packages/models/playermodels".<br>
<br>
Dann kopierst du stattdessen die heruntergeladenen Ordner dort hin.<br>
Die Originaldateien sind dem Download beigef&uuml;gt.<br>
Du kanst es jederzeit r&uuml;ckg&auml;ngig machen.<br>
<br>
Mehr Infos und andere Mods:<br>
<a href="http://wiki.davidak.de/doku.php?id=assaultcube:assaultcube">wiki.davidak.de</a><br>
<br>
</div>

<!--   / C O N T E N T   -->

<div style="border: 1px solid #383838; padding: 10px; margin: 10px; font-size: 100%; color:#000000; background: #ffffff">
<a href="http://creativecommons.org/licenses/by-nc-sa/2.0/de/" target="_blank">
<img src="cclizens.jpg" alt="Dieses Werk steht unter einer Creative Commons-Lizens.">
</a>	
</div>


<div style="border: 1px solid #383838; padding: 10px; margin: 10px; font-size: 100%; color:#000000; background: #ffffff">
<!-- WERBUNG -->
<script type="text/javascript"><!--
google_ad_client = "pub-2085760779770753";
/* 728x90, DEZENT */
google_ad_slot = "1615248723";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<!-- /WERBUNG -->
</div>


</div> <!-- /Verdana -->

	</body>

</html>