<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>

<title>Photoshop</title>

<meta name="author" content="David Kleuker">
<meta name="robots" content="index">

<style type="text/css">
body { margin:20px; background-color:#F0F0F0; font-family:verdana, arial, sans-serif; color:#000000; }
h1 { font-size:48px; color:#000000; }
a { text-decoration: none; color:#000000; }
a:visited { color:#000000; }
a:active { color:#000000; }
a:hover { text-decoration:underline; color:#000000; }
#box { background-color:#F5F5F5; padding:10px; border:1px solid #BABABA; }
#tiny { font-size:10px; }
</style>

</head>
<body>

<h1>Readme zu Photoshop</h1>

<div id=box>

Eine textbasierte Wirtschaftssimulation in der man der Manager eines Fotoladens ist.
<br>
<br>
Am Anfang k&ouml;nnen Sie die Preise &auml;ndern oder sp&auml;ter, indem sie &bdquo;Preise &auml;ndern&ldquo; eingeben.
<br>
Bilderrahmen kosten f&uuml;r Sie 5&euro;, um welche zu kaufen geben Sie &bdquo;Rahmen&ldquo; ein.
<br>
Um das Spiel zu beenden geben Sie &bdquo;ende&ldquo; ein.
<br>
<br>
Binary compiliert mit JDK 6 Update 17 auf Windows XP.
<br>
<br>
<hr noshade size="1" color="#BABABA">
<div id=tiny>Ausf&uuml;hrliche und aktuelle informationen:<br><br>
<a href="http://davidak.de/wiki/java/photoshop-game">http://davidak.de/wiki/java/photoshop-game</a></div>

</div>

<br>
<div id=tiny>&copy; 2009 David Kleuker</div>

</body>
</html>
