<html>

	<head>

		<title>README</title>

	</head>

	<body>

<div style="font-family: Verdana;">


<div style="border: 1px solid #383838; padding: 10px; margin: 10px; font-size: 400%; color:#000000; background: #dcdcdc">
README
</div>

<!--   C O N T E N T   -->

<div style="border: 1px solid #383838; padding: 10px; margin: 10px; font-size: 100%; color:#000000; background: #ffffff">
<div style="font-size: 200%;">Hoppes Welt Zusammenschnitt</div>
<br>
Ein kleiner Zusammenschnitt von einer Hoppes Welt-Folge.<br>
Das Audio stammt von Marco Sasha Sven Hoppe.<br>
<br>
Auch vielen Dank an ihn, dass ich das ver&ouml;ffentlichen darf.<br>

</div>

<!--   / C O N T E N T   -->

<div style="border: 1px solid #383838; padding: 10px; margin: 10px; font-size: 100%; color:#000000; background: #ffffff">
<a href="http://creativecommons.org/licenses/by-nc-nd/2.0/de/" target="_blank">
<img src="cclizens.jpg" alt="Dieses Werk steht unter einer Creative Commons-Lizens.">
</a>	
</div>


<div style="border: 1px solid #383838; padding: 10px; margin: 10px; font-size: 100%; color:#000000; background: #ffffff">
<!-- WERBUNG -->
<script type="text/javascript"><!--
google_ad_client = "pub-2085760779770753";
/* 728x90, DEZENT */
google_ad_slot = "1615248723";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<!-- /WERBUNG -->
</div>


</div> <!-- /Verdana -->

	</body>

</html>