<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>

<title>Satzgenerator</title>

<meta name="author" content="David Kleuker">
<meta name="robots" content="index">

<style type="text/css">
body { margin:20px; background-color:#F0F0F0; font-family:verdana, arial, sans-serif; color:#000000; }
h1 { font-size:48px; color:#000000; }
a { text-decoration: none; color:#000000; }
a:visited { color:#000000; }
a:active { color:#000000; }
a:hover { text-decoration:underline; color:#000000; }
#box { background-color:#F5F5F5; padding:10px; border:1px solid #BABABA; }
#tiny { font-size:10px; }
</style>

</head>
<body>

<h1>Readme zum Satzgenerator</h1>

<div id=box>

Ich hab als Kind ein Spiel gespielt, dass den Namen &ldquo;Opa pl&auml;tschert lustig in der Badewanne&ldquo; tr&auml;gt.
Dabei entstehen lustige S&auml;tze.
<br>
<br>
Dieses Script generiert nach dem selben Prinzip S&auml;tze aus zuf&auml;lligen W&ouml;rtern.
<br>
<br>
<hr noshade size="1" color="#BABABA">
<div id=tiny>Ausf&uuml;hrliche und aktuelle informationen:<br><br>
<a href="http://davidak.de/wiki/perl/satzgenerator">http://davidak.de/wiki/perl/satzgenerator</a></div>

</div>

<br>
<div id=tiny>&copy; 2010 David Kleuker</div>

</body>
</html>