Aaliyah
Adelheid
Agnes
Agnieszka
Aileen
Alena
Alessia
Alexa
Alexandra
Aleyna
Alica
Alice
Alicia
Alina
Alisa
Alissa
Aliyah
Almut
Almuth
Alyssa
Amelie
Amely
Amy
Anabel
Anastasia
Andrea
Anett
Anette
Angela
Angelica
Angelika
Angelina
Angelique
Anica
Anika
Anita
Anja
Anke
Ann
Anna
Annabel
Annabell
Annabelle
Annalena
Anne
Annegret
Anneli
Annelie
Anneliese
Annelise
Annemarie
Annett
Annette
Anni
Annica
Annie
Annika
Annkathrin
Annkatrin
Anny
Antje
Antonia
Ariane
Astrid
Ayleen
Aylin
Ayse
Babett
Babette
Barbara
Beata
Beate
Beatrice
Beatrix
Berit
Bettina
Bianca
Bianka
Birgit
Birgitt
Birte
Birthe
Bozena
Brigitta
Brigitte
Britta
Brunhilde
Bärbel
Caja
Camilla
Caren
Carina
Carla
Carlotta
Carmen
Carola
Carolin
Carolina
Caroline
Catarina
Catharina
Cathleen
Cathrin
Catrin
Celina
Celine
Chantal
Chantale
Charlin
Charline
Charlotte
Cheyenne
Chiara
Christa
Christel
Christiane
Christin
Christina
Christine
Cindy
Clara
Claudia
Constanze
Cordula
Corinna
Cornelia
Dagmar
Dana
Daniela
Danuta
Denise
Diana
Dilara
Dominique
Dora
Doreen
Doris
Dorit
Dorothea
Dorothee
Dörte
Dörthe
Edda
Edelgard
Edeltraud
Edeltraut
Edith
Eileen
Ela
Elena
Eleonore
Elfriede
Elina
Elisa
Elisabeth
Elke
Ella
Ellen
Elli
Elly
Elsa
Elsbeth
Else
Elvira
Elzbieta
Emelie
Emely
Emilia
Emilie
Emily
Emine
Emma
Emmely
Emmily
Erica
Erika
Erna
Esther
Eva
Evelin
Eveline
Evelyn
Evelyne
Ewa
Fabienne
Fatma
Felicitas
Fenja
Filiz
Finja
Finnja
Fiona
Franziska
Frauke
Frederike
Frida
Frieda
Friederike
Gabi
Gabriela
Gabriele
Gaby
Galina
Gerda
Gerlinde
Gertrud
Gesa
Giesela
Gina
Gisela
Gitta
Giulia
Grazyna
Greta
Grete
Grethe
Grit
Gudrun
Gunda
Gundula
Halina
Hanna
Hannah
Hannelore
Hatice
Hedwig
Heide
Heidemarie
Heidi
Heidrun
Heike
Helen
Helena
Helene
Helga
Hella
Helma
Henriette
Henrike
Herta
Hertha
Hilde
Hildegard
Hilke
Ida
Ilka
Ilona
Ilse
Imke
Ina
Ines
Inga
Inge
Ingeborg
Ingeburg
Ingrid
Inken
Irene
Irina
Iris
Irma
Irmgard
Irmtraud
Irmtraut
Isabel
Isabell
Isabella
Isabelle
Ivonne
Izabela
Jacqueline
Jamie
Jana
Janet
Janett
Janette
Janin
Janina
Janine
Janna
Janne
Jannika
Jaqueline
Jasmin
Jasmina
Jeanette
Jeannette
Jenna
Jennifer
Jenny
Jessica
Jessika
Jette
Jil
Jill
Joana
Joanna
Joelina
Joeline
Johanna
Jolanta
Jolina
Joline
Josefine
Josephine
Josie
Josy
Joy
Judith
Jule
Juli
Julia
Juliana
Juliane
Julie
Jutta
Kai
Kaja
Kamilla
Karen
Karin
Karina
Karla
Karlotta
Karola
Karolina
Karoline
Katarina
Katarzyna
Katharina
Kathi
Kathie
Kathleen
Kathrin
Kati
Katie
Katja
Katrin
Kay
Kaya
Kerstin
Kiara
Kim
Kimberley
Kimberly
Kira
Kirsten
Kirstin
Klara
Konstanze
Kordula
Korinna
Kornelia
Krista
Kristel
Kristiane
Kristin
Kristina
Kristine
Krystyna
Kyra
Käte
Käthe
Laila
Lana
Lara
Larissa
Laura
Layla
Lea
Leah
Lena
Lene
Leni
Lenie
Lenja
Lenya
Leona
Leoni
Leonie
Leticia
Letizia
Leyla
Lia
Liah
Liane
Lidia
Lieselotte
Lili
Lilian
Lilli
Lilly
Lina
Linda
Linn
Lisa
Liselotte
Liv
Liza
Lore
Lorena
Lotta
Lotte
Louisa
Louise
Lucia
Lucie
Lucy
Ludmila
Ludmilla
Luisa
Luise
Luna
Lydia
Lyn
Lynn
Madeleine
Madita
Magda
Magdalena
Maike
Maja
Malgorzata
Malin
Malina
Mandy
Manja
Manuela
Mara
Marah
Mareike
Maren
Marga
Margarete
Margarethe
Margit
Margitta
Margot
Margret
Margrit
Maria
Mariam
Marianne
Marie
Marieke
Mariella
Marike
Marina
Marion
Marita
Marleen
Marlen
Marlene
Marlies
Marlis
Marta
Martha
Martina
Mathilda
Matilda
Maxi
Maya
Meike
Melanie
Melina
Melissa
Merle
Mia
Michaela
Michelle
Mila
Milena
Mina
Mira
Miriam
Mirja
Mirjam
Mona
Monica
Monika
Monique
Nadin
Nadine
Nadja
Nancy
Natalia
Natalie
Natascha
Nathalie
Neele
Nele
Nelli
Nelly
Nicola
Nicole
Nikola
Nina
Noemi
Nora
Olga
Olivia
Pamela
Patricia
Patrizia
Paula
Paulina
Pauline
Peggy
Petra
Pia
Ramona
Rebecca
Rebekka
Regina
Regine
Renate
Ricarda
Rieke
Rike
Rita
Romy
Ronja
Rosa
Rosemarie
Roswita
Roswitha
Ruth
Sabina
Sabine
Sabrina
Samantha
Samira
Sandra
Sandy
Sara
Sarah
Saskia
Selin
Selina
Sibylle
Sieglinde
Siegrid
Siglinde
Sigrid
Silke
Silvia
Simone
Sina
Sinah
Sofia
Sofie
Sonja
Sophia
Sophie
Stefanie
Steffi
Stella
Stephanie
Susan
Susann
Susanne
Svantje
Svea
Svenja
Svetlana
Swantje
Swenja
Swetlana
Sybille
Sylke
Sylvia
Sylwia
Tabea
Tamara
Tania
Tanja
Tatjana
Teresa
Tessa
Thea
Theresa
Tina
Traute
Tuana
Ulrike
Ursel
Ursula
Uta
Ute
Valentina
Valerie
Vanessa
Vera
Verena
Veronica
Veronika
Victoria
Vievienne
Viktoria
Viola
Vivien
Vivienne
Waltraud
Waltraut
Wera
Wibke
Wiebke
Wilma
Xenia
Yasemin
Yasmin
Yasmina
Yvonne
Zoe