<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>

<title>Personendatengenerator</title>

<meta name="author" content="David Kleuker">
<meta name="robots" content="index">

<style type="text/css">
body { margin:20px; background-color:#F0F0F0; font-family:verdana, arial, sans-serif; color:#000000; }
h1 { font-size:48px; color:#000000; }
a { text-decoration: none; color:#000000; }
a:visited { color:#000000; }
a:active { color:#000000; }
a:hover { text-decoration:underline; color:#000000; }
#box { background-color:#F5F5F5; padding:10px; border:1px solid #BABABA; }
#tiny { font-size:10px; }
</style>

</head>
<body>

<h1>Readme zum Personendatengenerator</h1>

<div id=box>
Mit dem Script k&ouml;nnen zuf&auml;llige Personendatens&auml;tze erzeugt werden, mit plausiblen Adressen, Vorlieben und Interessen.
<br><br>
Damit wurde die <a href="http://davidak.de/personen/">Personendatenbank</a> realisiert.
<br><br>
Die einzelnen Daten sind in Textdateien gespeichert, werden am Anfang einmal eingelesen und zur Erzeugung der Datens&auml;tze aus dem Arbeitsspeicher geladen.<br>
Diese sind im Download enthalten.
<br><br>
Als Ausgabe stehen drei Modi zur Verf&uuml;gung:<br>
<li>CSV</li>
<li>Wordpress</li>
<li>beide</li>
<br><br>
Die CSV-Datei kann anschliessend ganz einfach mit Excel oder der OpenOffice Tabellenkalkulation importiert werden. Die einzelnen Daten sind durch ; getrennt.
<br><br>
Bei der zweiten Option werden die Datens&auml;tze einzeln an einen Wordpress-Blog gesendet via XMLRPC.
<br><br>
Die Anzahl der zu generierenden Datens&auml;tze, die Zugangsdaten f&uuml;r Wordpress sowie die drei Modi + den Debug-Modus f&uuml;r noch mehr Informationen (empfohlen) werden am Anfang des Scripts festgelegt.
<br>
<br>
<hr noshade size="1" color="#BABABA">
<div id=tiny>Ausf&uuml;hrliche und aktuelle informationen:<br><br>
<a href="http://davidak.de/wiki/perl/personendatengenerator">http://davidak.de/wiki/perl/personendatengenerator</a></div>

</div>

<br>
<div id=tiny>CC-BY-NC-SA 2010 David Kleuker</div>

</body>
</html>
