<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>

<title>Personendatenbank als CSV</title>

<meta name="author" content="David Kleuker">
<meta name="robots" content="index">

<style type="text/css">
body { margin:20px; background-color:#F0F0F0; font-family:verdana, arial, sans-serif; color:#000000; }
h1 { font-size:48px; color:#000000; }
a { text-decoration: none; color:#000000; }
a:visited { color:#000000; }
a:active { color:#000000; }
a:hover { text-decoration:underline; color:#000000; }
#box { background-color:#F5F5F5; padding:10px; border:1px solid #BABABA; }
#tiny { font-size:10px; }
</style>

</head>
<body>

<h1>Readme zur Personendatenbank</h1>

<div id=box>

Die komplette Personendatenbank als CSV-Datei zur weiteren verarbeitung.<br><br>
Die gleichen Datens&auml;tze sind online einsehbar auf folgender Website:<br>
<a href="http://davidak.de/personen/">http://davidak.de/personen/</a>
<br><br>
Beachten Sie auch die <a href="http://davidak.de/personen/ueber/">Ziele dieses Projekts</a>.
<br><br>
Das Script zum erzeugen der Datens&auml;tze ist ebenfalls kostenlos runterladbar.<br>
Mehr Informationen dazu auf: <a href="http://davidak.de/wiki/perl/personendatengenerator">http://davidak.de/wiki/perl/personendatengenerator</a>.
<br><br>
Wenn ihnen diese Daten geholfen haben, melden sie sich doch mit einer kurzen E-Mail.<br>
<a href="http://davidak.de/blog/kontakt/">http://davidak.de/blog/kontakt/</a>
</div>

<br>
<div id=tiny>CC-BY-NC-SA 2010 David Kleuker</div>

</body>
</html>
