<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>

<title>Anno 1203 - textbasiertes Aufbau-Simulations-Spiel</title>

<meta name="author" content="David Kleuker">
<meta name="robots" content="index">

<style type="text/css">
body { margin:20px; background-color:#F0F0F0; font-family:verdana, arial, sans-serif; color:#000000; }
h1 { font-size:48px; color:#000000; }
a { text-decoration: none; color:#000000; }
a:visited { color:#000000; }
a:active { color:#000000; }
a:hover { text-decoration:underline; color:#000000; }
#box { background-color:#F5F5F5; padding:10px; border:1px solid #BABABA; }
#tiny { font-size:10px; }
</style>

</head>
<body>

<h1>Readme zu Anno 1203</h1>

<div id=box>
In Anno 1203 geht es darum m&ouml;glichst viel Gold in geringer Zeit zu bekommen.
<br>
<br>
Um das zu erreichen k&ouml;nnen Sie Farmen und B&uuml;rger kaufen.
<br>
<br>
Anfangs haben sie 100 Gold, sie bekommen jeden Tag 10 Getreide pro Farm und 1 Gold pro B&uuml;rger.
<br>
<br>
Das Getreide k&ouml;nnen Sie weiterverkaufen zu je 1 Gold.
<br>
<br>

<pre>
Befehl				Wirkung
kaufe farm			1 Farm kaufen (100 Gold)
kaufe b&uuml;rger			1 B&uuml;rger kaufen (25 Gold)
verkaufe getreide		Anzahl w&auml;hlen (1 Gold f&uuml;r 1 Getreide)
ende				beendet das Spiel und zeigt Statistik
</pre>

<br>
Binary compiliert mit JDK 6 Update 17 auf Windows XP.
<br>
<br>
<hr noshade size="1" color="#BABABA">
<div id=tiny>Ausf&uuml;hrliche und aktuelle informationen:<br><br>
<a href="http://davidak.de/wiki/java/anno-1203-game">http://davidak.de/wiki/java/anno-1203-game</a></div>

</div>

<br>
<div id=tiny>&copy; 2009 David Kleuker</div>

</body>
</html>
