<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>

<title>Sprechstunde</title>

<meta name="author" content="David Kleuker">
<meta name="robots" content="index">

<style type="text/css">
body { margin:20px; background-color:#F0F0F0; font-family:verdana, arial, sans-serif; color:#000000; }
h1 { font-size:48px; color:#000000; }
a { text-decoration: none; color:#000000; }
a:visited { color:#000000; }
a:active { color:#000000; }
a:hover { text-decoration:underline; color:#000000; }
#box { background-color:#F5F5F5; padding:10px; border:1px solid #BABABA; }
#tiny { font-size:10px; }
</style>

</head>
<body>

<h1>Readme zu Sprechstunde</h1>

<div id=box>

Ein einfaches Programm was ich 2005 programmierte. Ich hatte vor eine Art Gespr&auml;chssimulator oder eine KI zu programmieren, was damals mit meinen minimalen Kenntnissen der Programmierung in Java nur soweit m&ouml;glich war.

<br>
<br>

<div style="font-size:20px;">M&ouml;gliche Befehle und Fragen</div>

<pre>
hallo
hallo (eingegebener name der Programms)
hi (eingegebener name der Programms)
hi
eine zufallszahl bitte
zufallszahl
pi
wie heisst du
wie heiss ich
was weist du &uuml;ber mich
woher weist du das
h&ouml;
:-)
...
bist du doof
harr
du arschloch
dumm oder was
version
programmierer
scheisse
du bist scheisse
wichser
geh nachhause
geh kacken
was ist 1+1
haha
geiz ist geil
ich bin doch nicht bl&ouml;d
hi guys
wie sp&auml;t
t610
rap for ever
schlecht geschissen
bjkdg
dumm oder so
fick dich
deine mudder
programmiert mit
matrix
zufall
b&uuml;ste kobe
wellen
zz
n&ouml;
simpsons
</pre>
<br>
<br>
Binary compiliert mit JDK 6 Update 17 auf Windows XP.
<br>
<br>
<hr noshade size="1" color="#BABABA">
<div id=tiny>Ausf&uuml;hrliche und aktuelle informationen:<br><br>
<a href="http://davidak.de/wiki/java/sprechstunde">http://davidak.de/wiki/java/sprechstunde</a></div>

</div>

<br>
<div id=tiny>&copy; 2009 David Kleuker</div>

</body>
</html>
