<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>

<title>Namengenerator</title>

<meta name="author" content="David Kleuker">
<meta name="robots" content="index">

<style type="text/css">
body { margin:20px; background-color:#F0F0F0; font-family:verdana, arial, sans-serif; color:#000000; }
h1 { font-size:48px; color:#000000; }
a { text-decoration: none; color:#000000; }
a:visited { color:#000000; }
a:active { color:#000000; }
a:hover { text-decoration:underline; color:#000000; }
#box { background-color:#F5F5F5; padding:10px; border:1px solid #BABABA; }
#tiny { font-size:10px; }
</style>

</head>
<body>

<h1>Readme zu Namengenerator</h1>

<div id=box>

Ein Namengenerator in Perl.<br>
Es sind 521 m&auml;nnliche und 614 weibliche Vornamen sowie 6851 Nachnamen als Datens&auml;tze enthalten.<br>
<br>
<strong>Ausgabe:</strong>
<pre>
C:\Users\davidak\Desktop\namengenerator>perl namengenerator.pl

Namen Generator Version 0.4

Anzahl: 10000

Modus (0 gemischt, 1 m&auml;nnliche, 2 weibliche): 0

Datei wurde erzeugt.
</pre>

<strong>Beispiel:</strong>
<pre>
Anika Schweinfest
Bernt Waldhauser
Pamela Bleck
Frauke Pena
Nicole Finger
K&auml;te Oehme
Christel Benedikt
Jeannette Osswald
Konstanze Dethlefsen
Christoph Schardt
</pre>

<hr noshade size="1" color="#BABABA">
<div id=tiny>Ausf&uuml;hrliche und aktuelle informationen:<br><br>
<a href="http://davidak.de/wiki/perl/namengenerator">http://davidak.de/wiki/perl/namengenerator</a></div>

</div>

<br>
<div id=tiny>CC-BY-NC-SA 2010 David Kleuker</div>

</body>
</html>